------------------------
Toon FX by Kenneth Foldal Moe
------------------------

Hello, and thank you for purchasing Toon FX!

To add a particle effect to your scene, simply drag one of the Particle Systems to your scene and start your scene to preview it.
At default, the particles are all looping for demonstrative purposes for the demo.

Remember to turn off Loop for when instantiating explosions and similar 'one-shot'particle effects!
Most of the particles in this pack are very easy to recolor, so you can easily customize them to fit into your environment.

------------------------
New in v1.2
------------------------

Product changed name from 'Cute Particles' to 'Toon FX'

All particles now have mobile versions available
3 new effect types: Punches, Explosions, Rain

20 new prefabs:
1 Steam
1 Bubble
1 Poof
2 Hearts
7 Punches
5 Explosions
2 Splats
1 Rain

New materials
Mobile demo

------------------------
New in v1.1
------------------------

7 new effect types with variations
23 new prefabs
new materials
5 new demo scenes

Added effects: Splat, Glow, Skulls, Snow, Smoke, Steam, Fire

------------------------

If you have an issue, idea, or suggestion regarding the particles, feel free to send me an e-mail at archanor.work@gmail.com

Do you like the particle pack? Please rate and review it in the Unity Asset Store, this means a lot to me!